analytics.project="{\\n  \\"id\\"\: 1673880,\\n  \\"name\\"\: \\"Demoblaze\\",\\n  \\"teamId\\"\: 1655065,\\n  \\"organizationId\\"\: 1221337,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1655065\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.integration.enable=true
